// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=aNandb); // not
    Nand(a=aNandb, b=aNandb, out=out); // not(aNandB) == and
}
// 0 = (0,0) => Not(Not(0 and 0)) => Not(Not(0)) => Not(1) => 0
// 0 = (1,0) => Not(Not(1 and 0))
// 0 = (0,1) => Not(Not(0 and 1))
// 1 = (1,1) => Not(Not(1 and 1)) => Not(Not(1)) => Not(0) => 1 
 