// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
   Not(in=a, out=notA);
   Not(in=b, out=notB);
   And(a=notA, b=notB, out=notAandnotB);
   Not(in=notAandnotB, out=out);

}


// 0 = (0,0) => Not(Not(0) and Not(0)) => Not(1 and 1) => 0
// 1 = (1,0) => Not(Not(1) and Not(0)) => Not(0 and 1) => 1
// 1 = (0,1) => Not(Not(0) and Not(1)) 
// 1 = (1, 1) => Not(Not(1) and Not(1)) => Not(0 and 0) => 1
