// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=a, b=b, out=aOrB);
    Nand(a=a, b=b, out=notAndB);
    And(a=aOrB, b=notAndB, out=out);
}

// 0 = (0,0) => (0 or 0) and Not(0 and 0) => 0 and => 0
// 1 = (1,0) => (1 or 0) and Not(1 and 0) => 1 and Not(0) => 1 
// 1 = (0,1) => (0 or 1) and Not(0 and 1) => 1 and Not(0) => 1
// 0 = (1,1) => (1 or 1) and Not(1 and 1) => 1 and Not(1) => 0